
/* .score-box{
    background-color: aquamarine;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 0 0 10px rgba(47, 6, 213, 0.8), 
                0 0 0 15px rgba(106, 64, 243, 0.8);

} */



.score{
    position: relative;
    background-color: aquamarine;
    height: 70px; /* Increased to accommodate padding */
    width: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    z-index: 1;
    margin: 1rem;
}

.score::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(to right, #b71fe1, #7857e1);
    border-radius: 50%;
    z-index: -1;
}

.grade-box img{
    height: 70px;
    width: 70px;
}

.chatbot-img{
    height: 100px;
    width: 100px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 9999;
    border-radius: 50%;
    border: 2px solid #000;
    padding: 0.2rem;
    margin: 1rem;
}

.tips img{
height: 100px;
    width: 100px;
    z-index: 9999;
    border-radius: 50%;
    border: 2px solid #000;
    padding: 0.2rem;
    margin: 1rem;
}

.result-card{
    background-color: #7857e1;
    color: aliceblue;
    padding: 2rem;
    margin: 1rem;
    width: 60%;
}